[33mcommit 5e9b22a9de24d2e0154c1adc5693f39608d4827d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: caonhatduc9 <caonhatduc9@gmail.com>
Date:   Sun Sep 19 11:46:46 2021 +0700

    del

[33mcommit 9f2a18aa9953deb67d8f34c497de3cd106cb2d7d[m[33m ([m[1;32mtemp[m[33m)[m
Author: caonhatduc9 <caonhatduc9@gmail.com>
Date:   Fri Sep 17 13:44:08 2021 +0700

    first C#

[33mcommit d8705d9b5bc3898b9db3b94d22cedd62f9378433[m
Author: caonhatduc9 <caonhatduc9@gmail.com>
Date:   Wed Sep 15 13:29:10 2021 +0700

    a

[33mcommit ed3c052037bf7ad2a1ea6a4a5e31e69ece5de157[m
Author: caonhatduc9 <caonhatduc9@gmail.com>
Date:   Mon Sep 13 10:30:31 2021 +0700

    add Oop and something

[33mcommit a04cee8860c6f8f35beb14a5c46df011c4e2a49f[m
Author: caonhatduc9 <caonhatduc9@gmail.com>
Date:   Mon Sep 13 10:18:14 2021 +0700

    first vscode
